# ruoyit

./: pom.xml
ruoyi-admin/src/main/java/com/ruoyi/: RuoYiApplication.java  RuoYiServletInitializer.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/system/: ActivityController.java  TaskController.java
ruoyi-admin/src/main/resources/: application.yml
ruoyi-admin/src/main/resources/static/ruoyi/css/: ry-ui.css
ruoyi-admin/src/main/resources/static/ruoyi/js/: ry-ui.js
ruoyi-admin/src/main/resources/templates/system/activity/: activity.html  add.html  edit.html
ruoyi-admin/src/main/resources/templates/system/task/: add.html  edit.html  task.html
ruoyi-admin/src/main/resources/templates/system/user/: user.html
ruoyi-framework/src/main/java/com/ruoyi/framework/aspectj/: DataScopeAspect.java
ruoyi-framework/src/main/java/com/ruoyi/framework/util/: ShiroUtils.java
ruoyi-system/: pom.xml
ruoyi-system/src/main/java/com/ruoyi/system/domain/: Activity.java  Task.java
ruoyi-system/src/main/java/com/ruoyi/system/mapper/: ActivityMapper.java  TaskMapper.java
ruoyi-system/src/main/java/com/ruoyi/system/service/: IActivityService.java  ISysUserService.java  ITaskService.java
ruoyi-system/src/main/java/com/ruoyi/system/service/impl/: ActivityServiceImpl.java  SysUserServiceImpl.java  TaskServiceImpl.java
ruoyi-system/src/main/resources/mapper/system/: ActivityMapper.xml  SysOperLogMapper.xml  TaskMapper.xml
